<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <style>

        .top{
            background-color: white;
            color: black;
            text-align: center;
            font-weight: bold;
            display: flex;
            justify-content: center;

        }
        .top a{
            color: black;
        }
        .container{
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-around;
        }
        .container img{
            background-color: white;
        }

        .container a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container img{
            width: 32px;
            height: 32px;
        }
        .center-nav{
            justify-content: space-around;
        }
        .container a:hover{
            text-decoration: underline;
        }
        .container input{
            width: 100px;
            height: 30px;
        }
        footer{
            background-color: white
        }
        .img-flex{
            display: grid;
            grid-row: 1fr 1fr 1fr;
            grid-column: 1fr 1fr;
        }


    </style>

</head>
<body>
    <div class="top">
            <section>
                <div class=""><span>GET YOUR VEDANTA DELHI HALF MARATHON JERSEY NOW</span>
                    <div>
                        <a href="/in/en/sports/sports-running/vdhm-marathon">CLICK HERE</a>
                    </div>
                </div>
            </section>
    </div>
    <head>
        <nav>
            <div class="container">
                <div class="nav-bar">
                <div class="logo"><a href="https://in.puma.com/in/en"><img src="./pngwing.com (1).png" alt="puma-logo"></a></div>
                <div class="center-nav">
                    <a href="https://in.puma.com/in/en/new-season">New</a>
                    <a href="https://in.puma.com/in/en/womens">Women</a>
                    <a href="https://in.puma.com/in/en/mens">Men</a>
                    <a href="https://in.puma.com/in/en/kids">Kids</a>
                    <a href="https://in.puma.com/in/en/motorsport">Motorsport</a>
                    <a href="https://in.puma.com/in/en/fenty">FENTY x PUMA</a>
                    <a href="https://in.puma.com/in/en/collaborations">Collaborations</a>
                    <a href="https://in.puma.com/in/en/sports">Sports</a>
                    <a href="https://in.puma.com/in/en/outlet">Sale</a>
                    <a href="https://in.puma.com/in/en/bulk-deals">Bulk Savings</a>
                </div>
                <div class="right-nav">
                    <input type="text" placeholder="🔍Search">
                    <a href="https://in.puma.com/in/en/wishlist"><img src="./e-commerce.png" alt="wishlisht-icon"></a>
                    <a href="https://in.puma.com/in/en/cart"><img src="./shopping-cart.png" alt="cart-icon"></a>
                    <a href=""><img src="./user.png" alt="user-icon"></a>
                </div>
            </div>
        </div>
        </nav>
        <main>
            <div>
                <img src="https://cdn.sanity.io/images/qa41whrn/prod/aad7ea8dc319d7dee135325a2be636e6b5976b99-6000x2167.jpg?w=1440&amp;q=80&amp;auto=format" alt="">
            </div>
            <div><span><h1>PALERMO PLAYBOOK</h1></span><p>Step into the sweet life with <br> PUMA Palermo. Style 'em your <br> way, every day.</p><div><a href="/in/en/collaborations/collaborations-select/collaborations-select-palermo">EXPLORE COLLECTION</a></div></div>

            <div class="img-flex">
                <div><img src="https://cdn.sanity.io/images/qa41whrn/prod/3349f75a6f3409a169f51b3a420e6c6c163dae02-2083x2708.jpg?auto=format&amp;w=720&amp;q=80" alt=""></div>
                <div><img src="https://cdn.sanity.io/images/qa41whrn/prod/93081140f37940ae53ac597d999f2330e7ad76d9-2083x2708.jpg?auto=format&amp;w=720&amp;q=80" alt=""></div>
                <div><img src="https://cdn.sanity.io/images/qa41whrn/prod/d37ab73f69e633daf5ed901d1370ccc4972081d5-2083x2708.jpg?auto=format&amp;w=1440&amp;q=80" alt=""></div>
            </div>
            <div>
                <h2>BLACK & WHITES</h2>
                <p>VERSATILE SNEAKERS THAT CAN BE PAIRED WITH JACKETS, TOP, JERSEYS</p>
            </div>